MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" >
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        <Button Content="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Height="20" Margin="0,29"/>
        <Button Content="Phòng" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="20" Margin="0,29"/>
        <Button Content="Báo cáo" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="20" Margin="0,29"/>
        <Button Content="Chỉnh sửa" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="20" Margin="0,29"/>
        <Button Content="Quản lý" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="20" Margin="0,29"/>
        <Button Content="Thoát" Grid.Row="5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,47"/>
        <ContentControl Content="ContentControl" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="504" Grid.RowSpan="6" Width="675" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
